spring.application.name=BankSystem

spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=root
spring.datasource.password=Ankit@123+
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
